<!DOCTYPE html>
<html>
<head>
    <title>Weddings</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="fashion.css">
<link rel="stylesheet" type="text/css" href="social.css">
<!--header-->


<style type="text/css">


<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}




 

/* position*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* hover*/
.prev:hover, .next:hover {
  background-color: pink;
}

/* */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
<header>
    
<!--product-->

           <div id="stuck_container" class="stuck_container">  <div id="stuck_container" class="stuck_container">     
            <div class="">
                <div class="bd">
                    <div class="bn">
                        <a href="about.html">Salma Tahir</a>
                    </div>
                    <p class="bs">Make-up Artist</p>
                </div>
            </div>

<!--end product-->

<!-- Navbar -->
                <nav class="navbar">
                    <ul class="menu" data-type="navbar">
                        <li class="active">
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                            
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="Gallery.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
</header>
<!--end header-->
</div>
</div>

    
            </header>

    <!--CONTENT-->


<body>
 
<br>
<br>
<!-- video -->
<div id="vid">
<iframe width="800" height="400" src="https://www.youtube.com/embed/r9yVHYeg9xk" frameborder="0" allowfullscreen></div>
        <!-- Gallery -->
       <div class="slide-container">

<div class="mySlides fade">
  
  <img src="1w.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  
  <img src="2w.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  
  <img src="3w.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="4w.jpg" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<br>
<br>
<br>


<main>

        
    </main>


        <!-- END Gallery  -->
</body>

    <!--footer-->
  <footer class="foot-d">

      <div class="foot-l">

        <div class="bn">
                            <a href="about.html"><span>S</span>alma <span>T</span>ahir</a>
                        </div>

        <p class="foot-link">
          <a class="btn1 btn-m1 btn11" href="home.html">Home</a>
          
          <a class="btn1 btn-m1 btn11" href="about.html">About</a>
          
          <a class="btn1 btn-m1 btn11" href="services.html">Services</a>
          
          <a class="btn1 btn-m1 btn11" href="gallery.html">Portfolio</a>
          
          <a class="btn1 btn-m1 btn11" href="contacts.html">Contact</a>
        </p>

        <p class="foot-cn btn1 btn-m1 btn11">Salmastudios &copy; 2016</p>
      </div>

      <div class="foot-c">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>2400 Wickham Ave</span> Bronx,New York</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>646 228 9999</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:Salmastudios@gmail.com">Salmastudios@Gmail.com</a></p>
        </div>

      </div>

      <div class="foot-r">

        <p class="foot-ca">
    <span style="font-size: 40px;">Follow Me</span>
          
        </p>

        <div class="social">
            <ul class="social_icons text-center">
              <li class="facebook"><a href="http://www.facebook.com">facebook</a></li>
              <li class="twitter"><a href="http://www.twitter.com">twitter</a></li>
             <li class="insta"><a href="http://www.instagram.com">insta</a></li>
             <li class="youtube"><a href="http://www.youtube.com">youtube</a></li>
            <li class="pin"><a href="http://www.pinrest.com">pintrest</a></li>
         </ul>
     </div>
    </div>
</div>



    </footer>

</main>
</body>
</html>